{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Akka": {
    "actor": {
      "deployment": {
        "echo": {
          "router": "round-robin-pool",
          "nrofinstances": 5,
          "resizer": {
            "enabled": "on",
            "lowerbound": 5,
            "upperbound": 10
          }
        }
      }
    }
  }
}
